<!--index.wxml-->
<view class="container">
<!--顶部幻灯片-->
<swiper autoplay>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" style="width:100%" height="150"/>
    </swiper-item>
  </block>
</swiper>

 <view class="row index">
    <view class="col" bindtap="findTeacher">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <em>FIND</em>
    </view>
   <view class="col">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <em>ACTION</em>
    </view>
     <view class="col">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <em>MESSAGE</em>
    </view>
  </view>
  <view class="pub-more row row-no-padding row-center">
    <view class="col">最新发布</view>
    <view class="col">更多</view>
    <!--此处要放一个大于符号表示更多-->
  </view>
  <div class="index-jiajiao">
       <!--发布人头像以及时间行-->
       <div wx:for="{{[0,1,2]}}">
       <div class="row row-no-padding row-center pub-info" >
         <div class="col">
            <image src="../../images/icon1.png"></image>
         </div>
         <div class="col">
            <span>2017/05/23</span>
            <!--<image src="../../images/d10.gif" style="width:40px;height:100%;"></image>-->
         </div>
       </div>
       <!--发布要求以及预约按钮-->
         <div class="row row-no-padding " >
         <div class="col col-80">
            <!--<span>发布内容</span>-->
            <view>辅导状况:初一数学</view>
            <view>要求:dksjkfjkdj死定了飞机快冻死了是的健康减肥的精神科积分 四大皆空</view>
            <view>薪资:面议</view>
         </div>
         <div class="col preBtn">
            <button>预约</button>
         </div>
       </div>
       </div>
  </div>

<!--明星教员-->
  <view class="pub-more row row-no-padding row-center">
    <view class="col">明星教员</view>
    <view class="col">更多</view>
    <!--此处要放一个大于符号表示更多-->
  </view>
  <view class="starTeacher row row-no-padding row-center">
   <view class="col col-40">
    <view class="row">
     <view class="col">头像</view> 
     <view class="col">文字描述</view> 
    </view>
   </view>
   <view class="col col-40">
     <view class="row">
     <view class="col">头像</view> 
     <view class="col">文字描述</view> 
    </view>
   </view>
   <view class="col col-40">
     <view class="row">
     <view class="col">头像</view> 
     <view class="col">文字描述</view> 
    </view>
   </view>



  </view>
</view>

